
- Selected Features: ['stadium_surface', 'stadium_longitude', 'home_team_fail_cover', 'away_team_points_for', 'home_team_passing_tds', 'home_team_receiving_fumbles', 'home_team_fantasy_points', 'away_team_sack_fumbles_lost', 'away_team_passing_first_downs', 'away_team_passing_two_point_conversions']
        
- Best Params: {'gamma': 1, 'learning_rate': 0.2, 'max_depth': 3, 'n_estimators': 300}
        
- Training Accuracy: 0.590534494937603
- Training Precision: 0.5816216216216217
- Training Recall: 0.5271925526702597
- Training F1 Score: 0.5530711899254691
        
- Validation Accuracy: 0.5171428571428571
- Validation Precision: 0.4937888198757764
- Validation Recall: 0.47604790419161674
- Validation F1 Score: 0.48475609756097565
        
- Test Accuracy: 0.533715925394548
- Test Precision: 0.5463576158940397
- Test Recall: 0.46742209631728043
- Test F1 Score: 0.5038167938931298
        