
- Selected Features: None
        
- Best Params: None
        
- Training Accuracy: 0.5163644925829998
- Training Precision: 0.4368932038834951
- Training Recall: 0.022048015678588925
- Training F1 Score: 0.041977611940298504
        
- Validation Accuracy: 0.5185714285714286
- Validation Precision: 0.4117647058823529
- Validation Recall: 0.020958083832335328
- Validation F1 Score: 0.039886039886039885
        
- Test Accuracy: 0.5078909612625538
- Test Precision: 0.8125
- Test Recall: 0.036827195467422094
- Test F1 Score: 0.07046070460704607
        