
- Selected Features: None
        
- Best Params: None
        
- Training Accuracy: 0.4947021426889569
- Training Precision: 0.3333333333333333
- Training Recall: 0.0009328358208955224
- Training F1 Score: 0.0018604651162790697
        
- Validation Accuracy: 0.5185714285714286
- Validation Precision: 0.5
- Validation Recall: 0.002967359050445104
- Validation F1 Score: 0.0058997050147492625
        
- Test Accuracy: 0.5179340028694405
- Test Precision: 0.0
- Test Recall: 0.0
- Test F1 Score: 0.0
        