
- Selected Features: None
        
- Best Params: {'gamma': 1, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}
        
- Training RMSE: 13.451573259621108
- Training R-Squared: 0.1079697472967448
- Training Adj. R-squared: 0.10775961060588413
        
- Validation RMSE: 13.226202907022715
- Test R-squared: 0.07383447449126901
- Test Adj R-Squared: 0.07250758978423644
        
- Test RMSE: 13.074509174608199
- Test R-squared: 0.09764541446244113
- Test Adj R-Squared: 0.09634706254080438
        