
- Selected Features: None
        
- Best Params: {'gamma': 4, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 900}
        
- Training RMSE: 13.679019795339093
- Training R-Squared: 0.06526105449392927
- Training Adj. R-squared: 0.06504085686247918
        
- Validation RMSE: 13.534825829714366
- Test R-squared: 0.006468964906428232
- Test Adj R-Squared: 0.005045568008013368
        
- Test RMSE: 13.59384835304445
- Test R-squared: 0.0472891629808283
- Test Adj R-Squared: 0.04591835602108851
        